[General]
agcEnabled=true
changedAt=Mi. Sep. 14 18:52:14 2016
consoleType=Eos
dbConversion=false
fftCompression=1
fftGain=3.4759669303894043
formatVersion=1
lowSoloMode=false
version=0.0.2.1.0.6
waveformVisible=true

[bass]
maxHold=0
midFreq=118
offDelay=0
onDelay=0
osc\labelText=Cue 1
osc\levelMessage=
osc\maxLevelValue=1
osc\minLevelValue=0
osc\offMessage=/eos/user/<USER>/cue/1/2/fire
osc\onMessage=/eos/user/<USER>/cue/1/1/fire
threshold=0.17600537909836067
width=0.10000000000000001

[bpm]
Active=true
Min=0
osc\0=/eos/user/0/newcmd/Effect/1/BPM/<BPM1>/#
osc\count=1

[envelope]
maxHold=0
midFreq=100
offDelay=2
onDelay=0.5
osc\labelText=
osc\levelMessage=
osc\maxLevelValue=1
osc\minLevelValue=0
osc\offMessage=
osc\onMessage=
threshold=0.10000000000000001
width=0.050000000000000003

[hiMid]
maxHold=0
midFreq=1621
offDelay=0
onDelay=0
osc\labelText=Channel 1
osc\levelMessage="/eos/user/<USER>/chan/1="
osc\maxLevelValue=100
osc\minLevelValue=0
osc\offMessage=
osc\onMessage=
threshold=0.49431139002732238
width=0.10000000000000001

[high]
maxHold=0
midFreq=5000
offDelay=0
onDelay=0
osc\labelText=
osc\levelMessage=
osc\maxLevelValue=1
osc\minLevelValue=0
osc\offMessage=
osc\onMessage=
threshold=0.5
width=0.10000000000000001

[loMid]
maxHold=0
midFreq=976
offDelay=0
onDelay=0
osc\labelText=Bump 1
osc\levelMessage=
osc\maxLevelValue=1
osc\minLevelValue=0
osc\offMessage="/eos/user/<USER>/sub/1/fire=0.0"
osc\onMessage="/eos/user/<USER>/sub/1/fire=1.0"
threshold=0.30137892759562845
width=0.20000000000000001

[silence]
maxHold=0
midFreq=100
offDelay=0
onDelay=3
osc\labelText=Macro 2
osc\levelMessage=
osc\maxLevelValue=1
osc\minLevelValue=0
osc\offMessage=
osc\onMessage="/eos/user/<USER>/macro/fire=2"
threshold=0.78703703703703698
width=0.050000000000000003
